{
  "manifest_version": 3,
  "name": "Queen's Enhancer — Premium View",
  "version": "1.5.0",
  "description": "Beautiful, fast overlays for Queen's portals (Housing, SOLUS, more).",
  "permissions": ["storage"],
  "host_permissions": [
    "https://studentweb.housing.queensu.ca/*"
  ],
  "action": {
    "default_title": "Queen's Enhancer",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://studentweb.housing.queensu.ca/*"],
      "js": [
        "shared.js",
        "residence/home.js",
        "residence/editprofile.js",
        "residence/poa.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "128": "icons/Logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/Logo.png"],
      "matches": ["https://studentweb.housing.queensu.ca/*"]
    }
  ]
}